<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="190dp"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookName"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@+id/bookImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/bookTypeIcon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/bookName"
        android:layout_marginTop="10dp"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/bookType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/bookTypeIcon"
        app:layout_constraintTop_toBottomOf="@id/bookName"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:hint="@string/book_type"/>


    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/bookImage"
        app:layout_constraintTop_toBottomOf="@id/authorImage"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:textSize="35sp"
         />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/authorImage"
        app:layout_constraintStart_toEndOf="@+id/bookImage"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"

        tools:ignore="ContentDescription"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isbn"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookTypeIcon"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
         />


    <CheckBox
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/bookFavorite"
        android:button="@drawable/checkbox_selector"
        app:layout_constraintTop_toBottomOf="@id/bookAuthor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bookImage"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
         />

</androidx.constraintlayout.widget.ConstraintLayout>