<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bookFavorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_favorite_unselected"
        app:layout_constraintTop_toBottomOf="@id/authorImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/isbn"
        tools:ignore="ContentDescription"
        />

    <ImageButton
        tools:ignore="ContentDescription"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/homeButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/line_separator"
        android:src="@drawable/home"
        android:backgroundTint="@android:color/transparent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999999"
        android:id="@+id/line_separator"
        app:layout_constraintTop_toBottomOf="@+id/callDialer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/callDialer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/bookName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="3"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/shareButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/bookImage" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/bookTypeIcon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/isbn"
        android:layout_marginTop="10dp"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/bookType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/bookTypeIcon"
        app:layout_constraintTop_toBottomOf="@id/isbn"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:hint="@string/book_type"/>


    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/authorImage"
        app:layout_constraintTop_toBottomOf="@id/bookName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
         />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/authorImage"
        app:layout_constraintTop_toBottomOf="@id/bookName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isbn"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorImage"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
         />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/callDialer"
        android:src="@drawable/call_dialer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/line_separator"
        android:backgroundTint="@android:color/transparent"
        tools:ignore="ContentDescription"
        />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/share_button"
        app:layout_constraintBottom_toBottomOf="@id/bookName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/bookDescription"
        android:textStyle="normal"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bookTypeIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>